APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fnfjOsy77r5RENcPll0KdoDcKXvXYy65a19LR027C9I=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=secret

MIDTRANS_SERVERKEY=
MIDTRANS_CLIENTKEY=

DB_TEST_HOST=mysqltest
DB_TEST_PORT=3306
DB_TEST_DATABASE=forge
DB_TEST_USERNAME=forge
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIDTRANS_SERVERKEY=
MIDTRANS_CLIENTKEY=
MIDTRANS_IS_PRODUCTION=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
